# These variables are only available locally in MiniOxygen

SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN="9ec793b4781d9aef8d70399cbe51aa7e"
PUBLIC_STORE_DOMAIN="buildmybodytest.myshopify.com"
PUBLIC_CUSTOMER_ACCOUNT_CLIENT_ID="shp_354b1a70-2be0-4738-8d35-d10245b46252"
PUBLIC_STOREFRONT_ID="79493955872"
CUSTOMER_API_VERSION="2023-07"
PRIVATE_STOREFRONT_API_TOKEN="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"